<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
    <title>Findog</title>
    <style type="text/css">
.mButtonPrimary:hover,.mButtonPrimary:focus { background:#ff7b33!important; }
.mButtonSecondary:hover,.mButtonSecondary:focus { color:#2ab9a3!important; }
.mLink:hover { color: #caaaff!important; }
table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table {border-collapse:collapse;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode: bicubic;}
@media all and (max-width:480px) {
.reco-item { width: auto!important; display: block; }
}
    @media all and (max-width: 400px) {
        .show-on-mobile {
            display: table-row !important;
        }

        .hide-on-mobile {
            display: none !important;
        }

        .table-full {
            width: 100% !important;
        }

        .item-amount {
            text-align: left !important;
            padding-top: 20px !important;
        }
    }



    </style>
    <!--[if mso]>
    <style>
.fallback { font-family: sans-serif; }



    </style>
    <![endif]-->

</head>
<body style="padding:0; margin:0;background:#edeef2;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="display:none;font-size:1px;color:#edeef2;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"></div>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;padding:0;background:#edeef2"
       width="100%">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px" width="100%">
                <tr>
                    <td style="font-size:0;height:8px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background:#ffffff;padding:16px">
                        <a href="https://github.com/wini83/findog">
                            <img
                                    alt="Findog"
                                    border="0"
                                    height="27"
                                    src="https://raw.githubusercontent.com/wini83/findog/50791c794d98f6a556ac20ecc5d9a8db4f94347b/templates/findog_logo.png"
                                    style="max-width:80px;max-height:27px" width="80"></a>
                        <h1 class="fallback" style="color:#222222;font:14px/21px 'Open Sans',sans-serif;margin:8px 0 0">
                            <span class="fallback"
                                  style="display:block;font:500 19px/1.3 Roboto,sans-serif;margin:0 0 8px">mario</span>
                            check your payments status.
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0;height:8px">&nbsp;</td>
                </tr>
                <tr>
                    <td style="background:#ffffff;padding:16px">
                        <h2 class="fallback"
                            style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;">Overall
                            status</h2>
                        <p class="fallback"
                           style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;">Sum total:
                            <strong>{{sum_total}} zł</strong></p>

                        <p class="fallback"
                           style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;">Sum unpaid:
                            <strong>{{sum_unpaid}} zł</strong></p>

                        <p class="fallback"
                           style="font:14px/21px 'Open Sans', sans-serif;color:#222222;margin:0 0 16px;">Progress:
                            <strong> 98% </strong></p>

                        <hr style="display:block;width:100%;height:1px;margin:15px 0 16px;border:0;background:#dddddd;box-sizing:border-box;"/>
                        <h2 class="fallback"
                            style="font: bold 16px/1.3 Roboto, sans-serif;margin:0 0 8px;color:#222222;">
                            Next payments</h2>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="color: #222222; padding-bottom: 10px; font: 16px arial">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <!--jeden wiersz-->
                                        {% for payment in data %}
                                        <tr>
                                            <td style="border-bottom: #dddddd 1px solid; padding: 20px 0" width="100%">
                                                <!--[if mso]>
                                                <table width="560" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="352" style="width:352px; padding-top:20px">
                                                <![endif]-->
                                                <table align="left" class="table-full" width="52%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align:center;min-width:80px;" width="20%">
                                                            <img
                                                                    alt=""
                                                                    src="https://via.placeholder.com/62"
                                                                    style="max-height:80px;width:auto;max-width:80px;"
                                                                    width="60"/>
                                                        </td>
                                                        <td height="48"
                                                            style="font-size: 0.96em; vertical-align: top; padding: 0 5px 0 10px"
                                                            width="80%">
                                                            <span
                                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#05107e;font-weight: bold">
                                                                {{ payment['category'] }}
                                                            </span>
                                                            <div>
                                                                <span
                                                                        class="fallback"
                                                                        style="font:12px/16px 'Open Sans',sans-serif;color:#767676;padding:0;margin:4px 0 0;">
                                                                    {{ payment['sheet'] }}
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td>
                                            <td align="right" width="208" style="width:208px;"><![endif]-->
                                                <table align="left" class="table-full" width="46%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="item-amount"
                                                            style="vertical-align: top; text-align: center; padding: 0 10px;"
                                                            width="40%"><span
                                                                class="fallback"
                                                                style="font:12px/16px 'Open Sans',sans-serif;color:#767676;padding:0;margin:4px 0 0;">{{ payment['duedate'] }} <br> (tbd businness days left)</span>
                                                        </td>
                                                        <td class="item-price"
                                                            style="vertical-align: top; text-align: right" valign="top"
                                                            width="60%"><span
                                                                class="fallback"
                                                                style="font: 500 17px/21px Roboto, sans-serif; font-size:17px; color:#3a4e58;"><span
                                                                style="font-size:25px;line-height:25px;">{{ payment['amount'] }}</span>&nbsp;zł</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <!--jeden wiersz-->
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:0;height:8px">&nbsp;</td>
                </tr>


                <tr>
                    <td style="padding:16px;background:#3a4e58">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td class="fallback" style="font:14px/19px 'Open Sans',sans-serif;color:#ffffff">
                                    Do you have questions? <span style="display:block;padding:3px 16px 0 0;"><a
                                        class="mLink"
                                        href="https://github.com/wini83/findog"
                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffffff;text-decoration:none;"
                                        target="_blank">Check&nbsp;documentation on the project&nbsp;page</a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
